(function() {var implementors = {};
implementors["adler32"] = [{"text":"impl Default for RollingAdler32","synthetic":false,"types":[]}];
implementors["anyhow"] = [{"text":"impl&lt;'_&gt; Default for Chain&lt;'_&gt;","synthetic":false,"types":[]}];
implementors["approx"] = [{"text":"impl&lt;A:&nbsp;?Sized, B&gt; Default for AbsDiff&lt;A, B&gt; <span class=\"where fmt-newline\">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: AbsDiffEq&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: ?Sized,&nbsp;</span>","synthetic":false,"types":[]},{"text":"impl&lt;A:&nbsp;?Sized, B&gt; Default for Relative&lt;A, B&gt; <span class=\"where fmt-newline\">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: RelativeEq&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: ?Sized,&nbsp;</span>","synthetic":false,"types":[]},{"text":"impl&lt;A:&nbsp;?Sized, B&gt; Default for Ulps&lt;A, B&gt; <span class=\"where fmt-newline\">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: UlpsEq&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: ?Sized,&nbsp;</span>","synthetic":false,"types":[]}];
implementors["byteorder"] = [{"text":"impl Default for BigEndian","synthetic":false,"types":[]},{"text":"impl Default for LittleEndian","synthetic":false,"types":[]}];
implementors["crc32fast"] = [{"text":"impl Default for Hasher","synthetic":false,"types":[]}];
implementors["deflate"] = [{"text":"impl Default for Compression","synthetic":false,"types":[]},{"text":"impl Default for SpecialOptions","synthetic":false,"types":[]},{"text":"impl Default for CompressionOptions","synthetic":false,"types":[]}];
implementors["glam"] = [{"text":"impl Default for Mat2","synthetic":false,"types":[]},{"text":"impl Default for Mat3","synthetic":false,"types":[]},{"text":"impl Default for Mat4","synthetic":false,"types":[]},{"text":"impl Default for Quat","synthetic":false,"types":[]},{"text":"impl Default for Vec2","synthetic":false,"types":[]},{"text":"impl Default for Vec2Mask","synthetic":false,"types":[]},{"text":"impl Default for Vec3","synthetic":false,"types":[]},{"text":"impl Default for Vec3Mask","synthetic":false,"types":[]},{"text":"impl Default for Vec4","synthetic":false,"types":[]},{"text":"impl Default for Vec4Mask","synthetic":false,"types":[]}];
implementors["macroquad"] = [{"text":"impl Default for Camera2D","synthetic":false,"types":[]},{"text":"impl Default for Camera3D","synthetic":false,"types":[]},{"text":"impl Default for DrawTextureParams","synthetic":false,"types":[]},{"text":"impl Default for WindowParams","synthetic":false,"types":[]}];
implementors["megaui"] = [{"text":"impl Default for Style","synthetic":false,"types":[]},{"text":"impl Default for Vector2","synthetic":false,"types":[]},{"text":"impl Default for Rect","synthetic":false,"types":[]}];
implementors["miniquad"] = [{"text":"impl Default for Conf","synthetic":false,"types":[]},{"text":"impl Default for KeyMods","synthetic":false,"types":[]},{"text":"impl Default for TextureParams","synthetic":false,"types":[]},{"text":"impl Default for VertexStep","synthetic":false,"types":[]},{"text":"impl Default for BufferLayout","synthetic":false,"types":[]},{"text":"impl Default for PassAction","synthetic":false,"types":[]},{"text":"impl Default for Equation","synthetic":false,"types":[]},{"text":"impl Default for PipelineParams","synthetic":false,"types":[]}];
implementors["ordered_float"] = [{"text":"impl&lt;T:&nbsp;Default + Float&gt; Default for OrderedFloat&lt;T&gt;","synthetic":false,"types":[]},{"text":"impl&lt;T:&nbsp;Default + Float&gt; Default for NotNan&lt;T&gt;","synthetic":false,"types":[]}];
implementors["png"] = [{"text":"impl Default for Limits","synthetic":false,"types":[]},{"text":"impl Default for FrameControl","synthetic":false,"types":[]},{"text":"impl Default for Info","synthetic":false,"types":[]}];
implementors["quad_gl"] = [{"text":"impl Default for Color","synthetic":false,"types":[]},{"text":"impl Default for Vertex","synthetic":false,"types":[]}];
implementors["rusttype"] = [{"text":"impl&lt;N:&nbsp;Default&gt; Default for Point&lt;N&gt;","synthetic":false,"types":[]},{"text":"impl&lt;N:&nbsp;Default&gt; Default for Vector&lt;N&gt;","synthetic":false,"types":[]},{"text":"impl Default for Line","synthetic":false,"types":[]},{"text":"impl Default for Curve","synthetic":false,"types":[]},{"text":"impl&lt;N:&nbsp;Default&gt; Default for Rect&lt;N&gt;","synthetic":false,"types":[]}];
if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()