(function() {var implementors = {};
implementors["byteorder"] = [{"text":"impl Ord for BigEndian","synthetic":false,"types":[]},{"text":"impl Ord for LittleEndian","synthetic":false,"types":[]}];
implementors["deflate"] = [{"text":"impl Ord for Compression","synthetic":false,"types":[]},{"text":"impl Ord for MatchingType","synthetic":false,"types":[]}];
implementors["glam"] = [{"text":"impl Ord for Vec2Mask","synthetic":false,"types":[]},{"text":"impl Ord for Vec3Mask","synthetic":false,"types":[]},{"text":"impl Ord for Vec4Mask","synthetic":false,"types":[]}];
implementors["miniquad"] = [{"text":"impl Ord for Level","synthetic":false,"types":[]}];
implementors["num_rational"] = [{"text":"impl&lt;T:&nbsp;Clone + Integer&gt; Ord for Ratio&lt;T&gt;","synthetic":false,"types":[]}];
implementors["ordered_float"] = [{"text":"impl&lt;T:&nbsp;Float&gt; Ord for OrderedFloat&lt;T&gt;","synthetic":false,"types":[]},{"text":"impl&lt;T:&nbsp;Float&gt; Ord for NotNan&lt;T&gt;","synthetic":false,"types":[]}];
implementors["png"] = [{"text":"impl Ord for Transformations","synthetic":false,"types":[]}];
implementors["rusttype"] = [{"text":"impl&lt;N:&nbsp;Ord&gt; Ord for Point&lt;N&gt;","synthetic":false,"types":[]},{"text":"impl&lt;N:&nbsp;Ord&gt; Ord for Vector&lt;N&gt;","synthetic":false,"types":[]},{"text":"impl&lt;N:&nbsp;Ord&gt; Ord for Rect&lt;N&gt;","synthetic":false,"types":[]},{"text":"impl Ord for Codepoint","synthetic":false,"types":[]},{"text":"impl Ord for GlyphId","synthetic":false,"types":[]}];
implementors["stb_truetype"] = [{"text":"impl Ord for PlatformId","synthetic":false,"types":[]},{"text":"impl Ord for UnicodeEid","synthetic":false,"types":[]},{"text":"impl Ord for MicrosoftEid","synthetic":false,"types":[]},{"text":"impl Ord for MacEid","synthetic":false,"types":[]},{"text":"impl Ord for MicrosoftLang","synthetic":false,"types":[]},{"text":"impl Ord for MacLang","synthetic":false,"types":[]},{"text":"impl Ord for PlatformEncodingLanguageId","synthetic":false,"types":[]}];
if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()