(function() {var implementors = {};
implementors["anyhow"] = [{"text":"impl AsRef&lt;dyn Error + 'static + Sync + Send&gt; for Error","synthetic":false,"types":[]},{"text":"impl AsRef&lt;dyn Error + 'static&gt; for Error","synthetic":false,"types":[]}];
implementors["glam"] = [{"text":"impl AsRef&lt;[f32; 4]&gt; for Mat2","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[f32; 16]&gt; for Mat4","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[f32; 4]&gt; for Quat","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[f32; 2]&gt; for Vec2","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[u32; 2]&gt; for Vec2Mask","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[f32; 3]&gt; for Vec3","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[u32; 3]&gt; for Vec3Mask","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[f32; 4]&gt; for Vec4","synthetic":false,"types":[]},{"text":"impl AsRef&lt;[u32; 4]&gt; for Vec4Mask","synthetic":false,"types":[]}];
implementors["ordered_float"] = [{"text":"impl&lt;T:&nbsp;Float&gt; AsRef&lt;T&gt; for OrderedFloat&lt;T&gt;","synthetic":false,"types":[]},{"text":"impl&lt;T:&nbsp;Float&gt; AsRef&lt;T&gt; for NotNan&lt;T&gt;","synthetic":false,"types":[]}];
if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()